TEMPLATE = subdirs

SUBDIRS += list1old
SUBDIRS += forwardlist1
SUBDIRS += lambda1
SUBDIRS += transform1
SUBDIRS += algo1
SUBDIRS += multiset1
SUBDIRS += sort1
SUBDIRS += vector1
SUBDIRS += sort2
SUBDIRS += remove4
SUBDIRS += assoarray1
SUBDIRS += algo1old
SUBDIRS += unordmap1
SUBDIRS += remove3
SUBDIRS += remove2
SUBDIRS += unordmultiset1
SUBDIRS += bind1
SUBDIRS += list1
SUBDIRS += add1
SUBDIRS += remove1
SUBDIRS += unordmultiset2
SUBDIRS += list2
SUBDIRS += array1
SUBDIRS += prime1
SUBDIRS += iterbug
SUBDIRS += deque1
SUBDIRS += find1
SUBDIRS += reviter1
SUBDIRS += foreach2
SUBDIRS += copybug
SUBDIRS += fo1
SUBDIRS += set1
SUBDIRS += foreach1
SUBDIRS += multimap1
SUBDIRS += ioiter1
SUBDIRS += copy1
SUBDIRS += copy2
